# Opacity #
menu-opacity = 1;
inactive-opacity = 0.7;
active-opacity = 1;

# Border #
rounded-corners = true;
corner-radius = 5;
radius = 10;
rounded-corners-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];

# Shadow #
shadow = false;

fading = true;
fade-delta = 5;
