vsync = true;

# Opacity #
inactive-opacity = 0.9;
active-opacity = 1;

# Border #
rounded-corners = true;
corner-radius = 10;
rounded-corners-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];

# Shadow #
shadow = true;
shadow-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'menu'"
];

fading = true;
fade-delta = 5;
