;==========================================================
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #0222
background-alt = #f556
inactive = #8c71a6

foreground = #ffff
foreground-alt = #555

primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;========================= BARS ===========================

[bar/root]
font-0 = "Ubuntu Mono:size=10"
font-1 = "DejaVu Sans:size=10"
font-2 = "Symbols Nerd Font Mono:size=10"

monitor = ${env:MONITOR:}
width = 100%
height = 20
override-redirect = false
radius = 10.0
fixed-center = true
cursor-click = pointer
cursor-scroll = ns-resize
border-size = 0.2%

wm-restack = bspwm
line-size = 3
line-color = #f00

background = ${colors.background-alt}
foreground = ${colors.foreground}

[bar/left]
monitor = ${env:MONITOR:}
width = 11%
inherit = bar/root
modules-center = dropdown A filesystem
offset-x = 0%

[bar/center]
monitor = ${env:MONITOR:}
width = 11%
inherit = bar/root
modules-center = bspwm
offset-x = 43.5%

[bar/right]
monitor = ${env:MONITOR:}
width = 32%
inherit = bar/root
modules-left = A pulseaudio
modules-right = wlan A battery A temperature A date A
offset-x = 68%

[bar/menu]
monitor = ${env:MONITOR:}
font-0 = "Ubuntu Mono:size=16"
font-1 = "Symbols Nerd Font Mono:size=10"

width = 5%
height = 40
radius = 10.0
fixed-center = true
cursor-click = pointer
border-size = 0.2%
offset-x = 1%
offset-y = 20
line-size = 3
line-color = #f00

enable-ipc = true
override-redirect = true

background = ${colors.background-alt}
foreground = ${colors.foreground}

modules-center = powerOff A reboot

;======================== MODULES ==========================

[module/A]
type = custom/text
content = " "

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%% "
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = ▪
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = ▫
label-occupied-background = ${colors.inactive}
label-occupied-padding = 1

label-urgent = ▫!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = ▫
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.inactive}
label-empty-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-background = ${colors.inactive}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected =  ❌%ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0-foreground = #ff5555
ramp-signal-0 = ▃ ▁ ▁ ▁ ▁
ramp-signal-1-foreground = #f5a70a
ramp-signal-1 = ▃ ▄ ▁ ▁ ▁
ramp-signal-2-foreground = #f5a70a
ramp-signal-2 = ▃ ▄ ▅ ▁ ▁
ramp-signal-3-foreground = #55aa55
ramp-signal-3 = ▃ ▄ ▅ ▆ ▁
ramp-signal-4-foreground = #55aa55
ramp-signal-4 = ▃ ▄ ▅ ▆ ▇
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 󰓃 %percentage%%
label-volume-foreground = ${root.foreground}

format-muted = <label-muted> <bar-volume>
label-muted = 󰓄
label-muted-foreground = #aaa

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = 󰁹
format-full = <label-full>
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

animation-charging-0 = %{F#00FF2A}󰁺%{F-}
animation-charging-1 = %{F#00FF2A}󰁻%{F-}
animation-charging-2 = %{F#00FF2A}󰁼%{F-}
animation-charging-3 = %{F#00FF2A}󰁽%{F-}
animation-charging-4 = %{F#00FF2A}󰁾%{F-}
animation-charging-5 = %{F#00FF2A}󰁿%{F-}
animation-charging-6 = %{F#00FF2A}󰂀%{F-}
animation-charging-7 = %{F#00FF2A}󰂁%{F-}
animation-charging-8 = %{F#00FF2A}󰂂%{F-}
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 200

animation-discharging-0 = %{F#FF5555}▽%{F-}
animation-discharging-1 = %{F#FF5555}▼%{F-}
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

label-charging = %percentage% %
label-discharging = %percentage% % 
label-full = %percentage% %

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

[module/dropdown]
type = custom/script
exec = echo "◉ "
click-left = ./.config/polybar/scripts/dropdown.sh

[module/reboot]
type = custom/script

exec = echo ""
click-left = reboot

[module/powerOff]
type = custom/script

exec = echo ""
click-left = poweroff

; vim:ft=dosini
